# junit-categories-maven-plugin

./: README.md  pom.xml
src/main/java/org/terracotta/maven/plugins/list/junit/categories/: ListJunitCategoriesMojo.java
src/test/java/categories/: FastTests.java  SlowTests.java
src/test/java/categorized/tests/: AbstractOldSchoolTestClass.java  AnnotatedClass.java  InheritedAnnotatedClass.java  NotATestClass.java  NotAnnotatedClass.java  OldSchoolTestClass.java
src/test/java/org/terracotta/maven/plugins/list/junit/categories/: ListJunitCategoriesMojoTest.java
